VITE_API_BASE_URL=/api/v1

# Authentication
VITE_API_AUTH_SIGN_IN=/sign-in
VITE_API_AUTH_SIGN_UP=/sign-up
VITE_API_AUTH_GOOGLE=/authentication/google
VITE_API_USERS_RECOVERY_CODE=/users/recovery-code
VITE_API_USERS_VERIFY_CODE=/users/verify-recovery-code
VITE_API_USERS_RESET_PASSWORD=/users/reset-password

# Warehouses
VITE_API_ACCOUNT_WAREHOUSES=/accounts/{accountId}/warehouses
VITE_API_WAREHOUSE_DETAILS=/warehouses/{warehouseId}
VITE_API_WAREHOUSE_PRODUCTS=/warehouses/{warehouseId}/products
VITE_API_WAREHOUSE_EXITS=/warehouses/{warehouseId}/product-exits
VITE_API_WAREHOUSE_PRODUCT_EXITS=/warehouses/{warehouseId}/products/{productId}/exits
VITE_API_WAREHOUSE_TRANSFERS=/warehouses/{warehouseId}/product-transfers

# Inventory
VITE_API_INVENTORY_DETAILS=/inventories/{inventoryId}
VITE_API_INVENTORY_ADDITIONS=/warehouses/{warehouseId}/products/{productId}/additions
VITE_API_INVENTORY_SUBTRACTIONS=/warehouses/{warehouseId}/products/{productId}/subtractions
VITE_API_INVENTORY_TRANSFERS=/warehouses/{warehouseId}/products/{productId}/transfers
VITE_API_INVENTORY_PRODUCT_DETAILS=/warehouses/{warehouseId}/products/{productId}

# Products
VITE_API_ACCOUNT_PRODUCTS=/accounts/{accountId}/products
VITE_API_PRODUCT_DETAILS=/products/{id}
VITE_API_PRODUCT_MIN_STOCK=/products/{id}/minimum-stock
VITE_API_PRODUCT_EXITS=/products/{productId}/exits
VITE_API_PRODUCT_TRANSFERS=/products/{productId}/transfers
VITE_API_PRODUCT_CARE_GUIDE=/products/{id}/care-guides
VITE_API_PRODUCTS_BY_SUPPLIER=/products
VITE_API_BRANDS=/brands
VITE_API_PRODUCT_TYPES=/product-types

# Care Guides
VITE_API_ACCOUNT_CARE_GUIDES=/accounts/{accountId}/care-guides
VITE_API_CARE_GUIDE_DETAILS=/care-guides/{careGuideId}
VITE_API_CARE_GUIDE_BY_PRODUCT_TYPE=/care-guides/{accountId}/{productType}
VITE_API_CARE_GUIDE_CREATE=/care-guides/{accountId}
VITE_API_CARE_GUIDE_FILE=/care-guides/{careGuideId}/file
VITE_API_CARE_GUIDE_DEALLOCATIONS=/care-guides/{careGuideId}/deallocations
VITE_API_CARE_GUIDE_ALLOCATIONS=/care-guides/{careGuideId}/allocations/{productId}

# Catalogs
VITE_API_ACCOUNT_CATALOGS=/accounts/{accountId}/catalogs
VITE_API_CATALOGS_WITH_BUSINESS=/catalogs/with-business
VITE_API_CATALOGS_PUBLISHED=/catalogs/published
VITE_API_CATALOGS=/catalogs
VITE_API_CATALOG_DETAILS=/catalogs/{catalogId}
VITE_API_CATALOG_PUBLICATIONS=/catalogs/{catalogId}/publications
VITE_API_CATALOG_ITEMS=/catalogs/{catalogId}/items
VITE_API_CATALOG_ITEM_REMOVE=/catalogs/{catalogId}/items/{productId}

# Orders (Purchase & Sales)
VITE_API_ACCOUNT_PURCHASE_ORDERS=/accounts/{accountId}/purchase-orders
VITE_API_PURCHASE_ORDERS=/purchase-orders
VITE_API_PURCHASE_ORDER_DETAILS=/purchase-orders/{purchaseOrderId}
VITE_API_PURCHASE_ORDER_ITEMS=/purchase-orders/{purchaseOrderId}/items
VITE_API_PURCHASE_ORDER_ITEM_REMOVE=/purchase-orders/{purchaseOrderId}/items/{productId}
VITE_API_PURCHASE_ORDER_CONFIRMATIONS=/purchase-orders/{purchaseOrderId}/confirmations
VITE_API_PURCHASE_ORDER_SHIPMENTS=/purchase-orders/{purchaseOrderId}/shipments
VITE_API_PURCHASE_ORDER_RECEPTIONS=/purchase-orders/{purchaseOrderId}/receptions
VITE_API_PURCHASE_ORDER_CANCELLATIONS=/purchase-orders/{purchaseOrderId}/cancellations

# Sales Orders
VITE_API_ORDERS_GENERATE_PURCHASE=/orders/generate-purchase-order
VITE_API_ORDERS_FROM_PROCUREMENT_COMPLETED=/orders/from-procurement/completed
VITE_API_ORDERS_FROM_PROCUREMENT=/orders/from-procurement/{purchaseOrderId}
VITE_API_ORDERS=/orders
VITE_API_ORDER_DETAILS=/orders/{id}
VITE_API_ORDERS_BY_SUPPLIER=/orders/supplier/{supplierId}
VITE_API_ORDERS_BY_OWNER=/orders/liquor-store-owner/{liquorStoreOwnerId}
VITE_API_ORDER_CONFIRM=/orders/{orderId}/confirm
VITE_API_ORDER_RECEIVE=/orders/{orderId}/receive
VITE_API_ORDER_SHIP=/orders/{orderId}/ship
VITE_API_ORDER_CANCEL=/orders/{orderId}/cancel

# Subscriptions & Payments
VITE_API_ACCOUNT_SUBSCRIPTIONS=/accounts/{accountId}/subscriptions
VITE_API_SUBSCRIPTIONS=/subscriptions
VITE_API_ACCOUNT_SUBSCRIPTION_UPGRADE=/accounts/{accountId}/subscriptions/{subscriptionId}
VITE_API_PLANS=/plans

# Addresses
VITE_API_ACCOUNT_ADDRESSES=/accounts/{accountId}/addresses

# Accounts & Businesses
VITE_API_ACCOUNT_STATUS=/accounts/{accountId}/status
VITE_API_ACCOUNT_DETAILS=/accounts/{accountId}
VITE_API_ACCOUNT_BUSINESS=/accounts/{accountId}/businesses
VITE_API_ACCOUNT_ROLES=/accounts/roles

# Profile
VITE_API_PROFILES_ME=/profiles/me
VITE_API_PROFILES=/profiles
VITE_API_PROFILE_DETAILS=/profiles/{id}

# Users
VITE_API_ACCOUNT_USERS=/accounts/{accountId}/users
VITE_API_USER_DETAILS=/users/{userId}
VITE_API_USER_DELETE=/users/{userId}

# Other Records
VITE_API_PRODUCT_EXIT_DETAILS=/product-exits/{id}
VITE_API_PRODUCT_TRANSFER_DETAILS=/product-transfers/{id}
VITE_API_ALERTS_BY_ACCOUNT=/accounts/{accountId}/alerts